spring.application.name=api
spring.datasource.url = jdbc:mysql://localhost:3306/registro_usuarios
spring.datasource.username = root
spring.datasource.password = d3$4rr0ll0


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create


// logging.level.org.hibernate.SQL=DEBUG	
// logging.level.org.hibernate.type=TRACE

# Habilitar modo debug para obtener m\u00e1s informaci\u00f3n del error
debug=true
logging.level.root=INFO
logging.level.com.ecommerce.api=DEBUG
logging.level.org.springframework.security=DEBUG 